# picdf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/riktortsv/picdf/app/: AppProperty.kt  Main.kt  PDFWriterParams.kt  PDFWriterService.kt
src/main/kotlin/com/riktortsv/picdf/controller/: ElementRegisterController.kt  ElementViewModel.kt  MainPresenter.kt  ViewController.kt  ViewPresenter.kt  WindowStateSerializer.kt
src/main/kotlin/com/riktortsv/picdf/core/: Injector.kt  StringUtils.kt
src/main/kotlin/com/riktortsv/picdf/domain/: FileImageElement.kt  ImageUrlParser.kt  PDFImageElement.kt  PDFWriter.kt  URLImageElement.kt
src/main/resources/css/: app.css  dark.css  jfoenix.css
src/main/resources/fxml/: ElementRegister.fxml  Main.fxml
src/test/kotlin/test/: PDFTest.kt
