<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="500.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="localFileTab" closable="false" text="ローカル">
                        <content>
                              <GridPane hgap="8.0" vgap="2.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="localFilePathField" GridPane.columnIndex="1" />
                                    <TextField fx:id="localFileDisplayField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    <Button fx:id="localFileBrowseButton" mnemonicParsing="false" text="選択" GridPane.columnIndex="2" />
                                    <Label text="ファイルのパス" />
                                    <Label text="表示名" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                        </content>
                      </Tab>
                      <Tab fx:id="internetFileTab" closable="false" text="インターネット">
                        <content>
                              <GridPane hgap="8.0" vgap="2.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="internetFileField" GridPane.columnIndex="1" />
                                    <Label text="ファイルのURL" />
                                    <Label text="表示名" GridPane.rowIndex="1" />
                                    <TextField fx:id="internetFileDisplayField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                        </content>
                      </Tab>
                        <Tab fx:id="bundledLocalFileTab" closable="false" text="ローカル（一括）">
                           <content>
                              <BorderPane>
                                 <center>
                                    <TextArea fx:id="bundledLocalFilesArea" prefHeight="200.0" prefWidth="200.0" />
                                 </center>
                                 <top>
                                    <Label text="ファイルを複数選択してドロップすることができます。" BorderPane.alignment="CENTER_LEFT" />
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab fx:id="bundledLocalInternetTab" closable="false" text="インターネット（一括）">
                           <content>
                              <BorderPane>
                                 <center>
                                    <TextArea fx:id="bundledInternetFilesArea" prefHeight="200.0" prefWidth="200.0" />
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="addButton" defaultButton="true" mnemonicParsing="false" text="追加" />
                  <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" text="閉じる" />
              </buttons>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</fx:root>
